{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ESNext.Array"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["server/**/*.ts", "server/**/*.d.ts"],
  "exclude": ["server/Asset"]
}
